# PrimeSurvival

./: pom.xml
.github/scripts/: settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/primegames/: JavaSurvival.java  PrimeSurvival.java  Primessurvival.java
src/main/java/net/primegames/group/: SurvivalGroup.java
src/main/java/net/primegames/listener/: MineTickerListener.java  SurvivalGroupListener.java
src/main/java/net/primegames/settings/: Settings.java
src/main/java/net/primegames/settings/presets/: ClassicSettings.java
src/main/resources/: plugin.yml
